1)
c=3+4j
print(c)
a1=3
a2=4
print(a1)
print(a2)
print(a1+a2)

2)
A = "Life is short, you need python"
A[2:-2]

3)
'    life is    short    '.strip()

4)
kor = 80
eng = 75
math = 55
print('평균:',(kor+eng+math)/3)

score={'kor':80, 'eng':75, 'math':55}
sum = 0
for sc in score.values():
  sum+=sc
print('평균:', sum/len(score))

5)
print(3*2 - 8/4) # 정수에서 실수를 빼면 실수로 바뀐다.
print(25*6/3+17)
print(39021 - 276920/12040)
print(26- 10%6)

6)
def isodd(num):
  if num%2 == 0:
    print("{}은 짝수", format(num))
  else:
    print("{}은 홀수", format(num))
isodd(13)

7)
print(12-(5*7+1))
print(5*(8+(10-6)/2))
print(48320-((365-5*9)/16)*987)
print(((34-3*7)%5+4)*2)

8)
pin = "881120-1068234"
birth = pin[:6]
num = pin[7:]
print('생년월일 :', birth)
print('주민번호 뒷자리 :', num)

9)
print("이름은 철수 나이는"+str(14)+"살")
print("철수`s house")
print("왜그래"*10)
print("나는\n철수\n입니다")
a1="""나는
철수
입니다"""
print(a1)
a2='''나는
철수
입니다'''
print(a2)
print("이건뭐야", end=" ") # end는 다음줄에 출력된 문장을 이어준다.
print("김건모모야")

10)
pin = "881120-1068234"
def jumin(pin):
  kind = int(pin[7])
  if kind == 1: print("2000이전에 출생한 남자")
  elif kind == 2: print("2000이전에 출생한 여자")
  elif kind == 3: print("2000이후에 출생한 남자")
  elif kind == 4: print("2000이후에 출생한 여자")
  elif kind == 5: print("2000이전에 출생한 외국인 남자")
  elif kind == 6: print("2000이전에 출생한 외국인 여자")
  elif kind == 7: print("2000이후에 출생한 외국인 남자")
  elif kind == 8: print("2000이후에 출생한 외국인 여자")
  else: print("외계인")
jumin(pin)

11)
string = "우리 둘이 있을 때는 두려움이 없었다 친구"
print(string[:2])
print(string[-2:])

12)
a = "a:b:c:d"
print(a.replace(":","#"))

13)
s = "Pithon"
print(s[0]+'y'+s[2:]) # 0 첫번째 단어 출력 다음 y 추가 그리고 2뒤로부터 출력하게 함

14)
a1 = [1,3,5,4,2]
print(sorted(a1, reverse=True))
